# snippet "abstract type " "" bAr
# abstract type $1 end
# endsnippet

snippet "(abstract )?type " "" bAr
`!p 
mutable = match.group(1)
if mutable is not None:
	snip.rv = match.group(1)
`type $1 end
endsnippet


snippet "(mutable )?struct " "" bAr
`!p 
mutable = match.group(1)
if mutable is not None:
	snip.rv = match.group(1)
`struct $1
end
endsnippet

snippet function "" bA
function$1
end
endsnippet

snippet for "" bA
for$1
end
endsnippet

snippet while "" bA
while$1
end
endsnippet

snippet if "" bA
if$1
end
endsnippet

snippet elif "" bA
elseif$1
endsnippet

snippet try "" bA
try
	$1
catch e
end
endsnippet




snippet " in " "" Ar
 ∈ 
endsnippet

snippet " notin " "" Ar
 ∉ 
endsnippet

snippet \circ "function composition" iA
∘
endsnippet


snippet \Alpha "Α" iA
Α
endsnippet
snippet \Beta "Β" iA
Β
endsnippet
snippet \Gamma "Γ" iA
Γ
endsnippet
snippet \Delta "Δ" iA
Δ
endsnippet
snippet \Epsilon "Ε" iA
Ε
endsnippet
snippet \Zeta "Ζ" iA
Ζ
endsnippet
snippet \Eta "Η" iA
Η
endsnippet
snippet \Theta "Θ" iA
Θ
endsnippet
snippet \Iota "Ι" iA
Ι
endsnippet
snippet \Kappa "Κ" iA
Κ
endsnippet
snippet \Lambda "Λ" iA
Λ
endsnippet
snippet \upMu "Μ" iA
Μ
endsnippet
snippet \upNu "Ν" iA
Ν
endsnippet
snippet \Xi "Ξ" iA
Ξ
endsnippet
snippet \upOmicron "Ο" iA
Ο
endsnippet
snippet \Pi "Π" iA
Π
endsnippet
snippet \Rho "Ρ" iA
Ρ
endsnippet
snippet \Sigma "Σ" iA
Σ
endsnippet
snippet \Tau "Τ" iA
Τ
endsnippet
snippet \Upsilon "Υ" iA
Υ
endsnippet
snippet \Phi "Φ" iA
Φ
endsnippet
snippet \Chi "Χ" iA
Χ
endsnippet
snippet \Psi "Ψ" iA
Ψ
endsnippet
snippet \Omega "Ω" iA
Ω
endsnippet
snippet \alpha "α" iA
α
endsnippet
snippet \beta "β" iA
β
endsnippet
snippet \gamma "γ" iA
γ
endsnippet
snippet \delta "δ" iA
δ
endsnippet
snippet \upepsilon "ε" iA
ε
endsnippet
snippet \varepsilon "ε" iA
ε
endsnippet
snippet \zeta "ζ" iA
ζ
endsnippet
snippet \eta "η" iA
η
endsnippet
snippet \theta "θ" iA
θ
endsnippet
snippet \iota "ι" iA
ι
endsnippet
snippet \kappa "κ" iA
κ
endsnippet
snippet \lambda "λ" iA
λ
endsnippet
snippet \mu "μ" iA
μ
endsnippet
snippet \nu "ν" iA
ν
endsnippet
snippet \xi "ξ" iA
ξ
endsnippet
snippet \upomicron "ο" iA
ο
endsnippet
snippet \pi "π" iA
π
endsnippet
snippet \rho "ρ" iA
ρ
endsnippet
snippet \varsigma "ς" iA
ς
endsnippet
snippet \sigma "σ" iA
σ
endsnippet
snippet \tau "τ" iA
τ
endsnippet
snippet \upsilon "υ" iA
υ
endsnippet
snippet \varphi "φ" iA
φ
endsnippet
snippet \chi "χ" iA
χ
endsnippet
snippet \psi "ψ" iA
ψ
endsnippet
snippet \omega "ω" iA
ω
endsnippet
snippet \upvarbeta "ϐ" iA
ϐ
endsnippet
snippet \vartheta "ϑ" iA
ϑ
endsnippet
snippet \phi "ϕ" iA
ϕ
endsnippet
snippet \varpi "ϖ" iA
ϖ
endsnippet
snippet \upoldKoppa "Ϙ" iA
Ϙ
endsnippet
snippet \upoldkoppa "ϙ" iA
ϙ
endsnippet
snippet \Stigma "Ϛ" iA
Ϛ
endsnippet
snippet \upstigma "ϛ" iA
ϛ
endsnippet
snippet \Digamma "Ϝ" iA
Ϝ
endsnippet
snippet \digamma "ϝ" iA
ϝ
endsnippet
snippet \Koppa "Ϟ" iA
Ϟ
endsnippet
snippet \upkoppa "ϟ" iA
ϟ
endsnippet
snippet \Sampi "Ϡ" iA
Ϡ
endsnippet
snippet \upsampi "ϡ" iA
ϡ
endsnippet
snippet \varkappa "ϰ" iA
ϰ
endsnippet
snippet \varrho "ϱ" iA
ϱ
endsnippet
snippet \varTheta "ϴ" iA
ϴ
endsnippet
snippet \epsilon "ϵ" iA
ϵ
endsnippet
snippet \backepsilon "϶" iA
϶
endsnippet


