" =============================================================================
" Python
" =============================================================================
" ~/.config/nvim/ftplugin/python_mappings.vim


" =============================================================================
" # R
" =============================================================================
let R_assign = 0 " don't convert _ to <-
" " let R_disable_cmds = ['RDSendSelection', 'RDSendLine']

" ~/.config/nvim/ftplugin/r_mappings.vim
