" =============================================================================
" # Fugitive
" =============================================================================
nnoremap <silent> <leader>gb :GBranches<CR>
nnoremap <silent> <leader>gf :Git fetch --all<CR>
nnoremap <silent> <leader>grum :Git rebase upstream/master<CR>
nnoremap <silent> <leader>grom :Git rebase origin/master<CR>
nnoremap <silent> <leader>gt :diffget //3<CR>
nnoremap <silent> <leader>ga :diffget //2<CR>
nnoremap <silent> <leader>gs :G<CR>
nnoremap <silent> <leader>gc :Git commit<CR>
nnoremap <silent> <leader>gp :Git push<CR>
